BEFORE USING CREATE FILE .ENV  AND PASTE THE TEMPLATE WITH YOUR DATA
YOU CAN RUN generateSecrets.ts TO GENERATE SECURE RANDOM SECRETS

DB_HOST=your_data
DB_USER=your_data
DB_PASSWORD=your_data
DB_NAME=your_data

SESSION_SECRET_JWT="your_data"
CHALLENGE_SECRET="your_data"
APP_BASE_KEY="your_data"


